<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="logo">
    <h2>The Malaka</h2>
    <nav>
      <ul>
        <li>Top</li>
        <li>For Everyone</li>
        <li>Benefit</li>
        <li>Preview</li>
        <li>Penulis</li>
      </ul>
    </nav>
    <a href="">Download</a>

  </header>
  <main>
    <section>
      <h1>Sebuah FrameWork CSS untuk developer yang</h1>
      <p>Buku inin akan mangajarkan kamu konsep utility-first pada CSS</p>
      <div>
        <a href="">Beli Sekarang</a>
        <h3>SUDAH TERJUAL<br>501,234+</h3>
      </div>
    </section>
    <section>
      <h2>TECHNOLOGY YANG DUNAKAN</h2>
      <div>
        <img src="images/icon1.png" alt="иконка1">
        <img src="icon2.png" alt="иконка2">
        <img src="icon3.png" alt="иконка3">
      </div>
    </section>



    <p>------------------------------------</p>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <p>Текст 1 абзаца</p>
    <p>Текст 2 абзаца</p>
    <p>Текст 3 абзаца</p>
    <h2>Маркированный список</h2>
    <ul>
      <li>Пункт 1 маркированного списка</li>
      <li>Пункт 2 маркированного списка</li>
      <li>Пункт 3 маркированного списка</li>
    </ul>
    <h2>пример нумерованного списка</h2>
    <ol>
      <li>Пункт 1 нумерованного списка</li>
      <li>Пункт 2 нумерованного списка</li>
      <li>Пункт 3 нумерованного списка</li>
    </ol>
    <a href="marsu.ru">Сайт МарГУ</a>

  </main>
  <footer>

  </footer>

</body>
</html>